<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Muriel Lhermet</title>
    <link rel="manifest" href="static/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
